{
  "name": "ey-gazette-site",
  "version": "0.1.0",
  "description": "Site for Executive Yuan Gazette",
  "keywords": [
    "gov"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kong0107/ey-gazette.git"
  },
  "author": "kong0107",
  "bugs": {
    "url": "https://github.com/kong0107/ey-gazette/issues"
  },
  "homepage": "https://github.com/kong0107/ey-gazette#readme",
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongodb": "^2.1.7"
  }
}
